
body{
    margin: 0;
}

.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
.menu-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
svg{
    width: 25px;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}

.firstItem{
    background-color: #b0a7a747;
    padding: 20px;
    border-radius: 20px;

    
}
#firstImg{
    height: 188px;
    filter: drop-shadow(0 50px 20px #0009);
}
.menu-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.menu-section #btn{
 background-color: black;
 color: white;
 margin-top: 10px;
 border-radius: 10px;
 cursor: pointer;
}
